DJ_POSTGRES_USER=postgres
DJ_POSTGRES_PASSWORD=postgres
DJ_POSTGRES_HOST=localhost
DJ_POSTGRES_PORT=5432
DJ_POSTGRES_DB=postgres

DJ_CELERY_BROKER_URL=redis://redis:6379/0
DJ_CELERY_RESULT_BACKEND=redis://redis:6379/1

DJ_REDIS_CACHE_URL=redis://redis:6379/2
